spring.main.banner-mode=off
spring.jmx.enabled=false
spring.batch.job.enabled=false
debug=true
# db reader
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/houses
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 1

# db writer
spring.targetdatasource.driver-class-name=org.postgresql.Driver
spring.targetdatasource.url= jdbc:postgresql://localhost:5433/houses
spring.targetdatasource.username=root
spring.targetdatasource.password=root
spring.targetdatasource.validationQuery=SELECT 1

# \u043F\u0430\u0442\u0442\u0435\u0440\u043D \u043B\u043E\u0433\u043E\u0432 \u0434\u043B\u044F \u043A\u043E\u043D\u0441\u043E\u043B\u0438
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# \u043F\u0430\u0442\u0442\u0435\u0440\u043D \u043B\u043E\u0433\u043E\u0432 \u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0438 \u0432 \u0444\u0430\u0439\u043B
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


logging.file=/home/houses/log/app.log